# data-pipeline

./: Dockerfile  pom.xml
src/main/java/io/platformportal/pipeline/: PipelineRunner.java
src/test/java/io/platformportal/pipeline/: PipelineRunnerTest.java
